<!DOCTYPE html>
<html>

<head>
    <title>Traveling with Janelise</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-size:cover;
            background: linear-gradient(to top right, #ccff99 0%, #ff99cc 100%);
            font-family: veranda;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #DB7093
        }

        li {
            float: left;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #DDA0DD
        }

    </style>
</head>


<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#text">About</a></li>
            <li><a href="#places">Photos</a></li>
            <li><a href="#contact">Contact</a></li>



            <a href="https://www.facebook.com/">
            <i class="fa fa-facebook-square" style="font-size:24px; color:white">
                </i></a>

            <a href="https://www.tumblr.com/">
         <i class="fa fa-tumblr-square" style="font-size:24px;color:white"></i>
            </a>

            <a href="https://www.snapchat.com/">
            <i class="fa fa-snapchat-square" style="font-size:24px;color:white"></i>
            </a>

</body>

</html>
