<!doctype html>
<html>

<head>
    <title>Traveling with Janelise</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        img {
            max-width: 100%;
        }

        .section {
            max-width: 1200px;
        }

        .media,
        .text {
            width: 50%;
            float: left;
        }

        .text {
            padding: 20px;
        }

        .contact {
            box-sizing: border-box;
            margin: 0px;
            padding: 20px;
        }

        body {
            background-size: cover;
            background: linear-gradient(to top right, #ccff99 0%, #ff99cc 100%);
            font-family: Verdana;
        }

        .places {
            align-content: stretch;
            border-radius: 0px 40px 40px 0px;
        }

        .places img {
            width: 200px;
            height: 150px;
        }

        form {
            max-width: 400px;
            margin: 0px auto;
        }

        label {
            font-size: 18px;
        }

        input,
        textarea {
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #DB7093
        }

        li {
            float: left;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #DDA0DD
        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#photos">Photos</a></li>
        <li><a href="#contact">Contact</a></li>

        <i class="fa fa-facebook-square" style="font-size:24px; color:white"></i>

        <i class="fa fa-tumblr-square" style="font-size:24px;color:white"></i>

        <i class="fa fa-snapchat-square" style="font-size:24px;color:white"></i>


    </ul>




    <hr>
    <br>
    <div class="section">
        <div class="media">
            <img src="theworldmap.png">
        </div>
        <div class="text">
            <p>

                Welcome! Hi, my name is Janelise Burgos. I am 25 years old. I am currently risiding in New York City. I have a passion for traveling the world. Every little detail of the world excites me. My main thing about traveling is always keeping an open mind about where I am traveling to. For instance, if I am traveling to a place I am not only looking to feel carefree and realxed but to also learn about the different cultures. I love when the places I travel to are not completely americanized. Its always good to try new foods, new activies, and meet new people. You can get the whole feel of where you are tarveling to. Traveling to me is beyond a vacation. Its an experince that can never be forgotten. If you're as passonate as I am to travel the world continue scrolling to learn some really cool tips on traveling.
            </p>
        </div>

        <br style="clear:both" ;>
    </div>
    <br>

    <div class="destination">
        <h3>Places I've Traveled</h3>

        <p>
            Jamaica, Bahamas, Mexico, Florida, Puerto Rico, New Orleans</p>
        
    

        <div class="places">
           <img src="jamaica.jpg">

        </div>



        <div class="goals">
            <h3>Places I want to visit</h3>
            <ol>1. Thailand</ol>
            <ol>2. Cuba</ol>
            <ol>3. Paris</ol>
            <ol>4. Egypt</ol>
            <ol>5. Dubai</ol>
            <ol>6. Bora Bora</ol>

        </div>



        <br>


        <div class="media">

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/PQefqx7rAS4?rel=0" frameborder="0" allowfullscreen></iframe>

        </div>


        <div class="text">
            <h3>Tips for what to Pack </h3>
            <br>
            <ol>1. Passport/ID</ol>
            <ol>2. Wallet (Money)</ol>
            <ol>3. Bug Spray (Depends on destinaion)</ol>
            <ol>4. 3.4oz Tolitries</ol>
            <ol>5. Medicine</ol>
            <ol>6. Waterproof phone case</ol>

        </div>
        <br style="clear:both" ;>

        <div class="text">
            <h3> Afforable Sites to Book a Flight</h3>
            <ol>1. www.Expedia.com</ol>
            <ol>2. www.Cheapcarribean.com</ol>
            <ol>3. www.Kayak.com</ol>
        </div>

        <div class="media">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/qPIozbjNmkw" frameborder="0" allowfullscreen></iframe>

        </div>



        <br style="clear:both" ;>
        <br>
        <br>



        <center>
            <h2>Questions about traveling?</h2>
        </center>
        <br>
        <div class="contact">
            <form>
                <br>
                <label for="f1">First Name<br />
				<input id="f1" type="text" name="text1" />
			</label>
                <br />
                <label for="f2">Last Name<br />
				<input id="f2" type="text" name="text2" />
			</label>
                <br />
                <label for="f3">Email<br />
				<input id="f2" type="text" name="text2" />
			</label>
                <br>
                <br>
                <textarea>Share your thoughts!</textarea>
                <br>
                <label for="f15"><br />
				<input id="f15" type="button" name="subbtn" value="Submit" />
			</label>
            </form>


        </div>



</body>



</html>
